{
  "name": "uml-experimental-platform",
  "private": true,
  "version": "0.1.0",
  "devDependencies": {
    "@types/node": "22.15.21",
    "concurrently": "9.1.2",
    "cross-env": "7.0.3",
    "tsx": "4.19.4",
    "typescript": "5.8.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:office && concurrently -k -n render,api,web -c blue,green,magenta \"npm run dev:render\" \"npm run dev:api:safe\" \"npm run dev:web:safe\"",
    "dev:postgres": "cross-env DATABASE_URL=postgres://uml_user:uml_dev_password_123@127.0.0.1:5432/uml_platform npm run dev",
    "dev:default": "concurrently -k -n render,api,web -c blue,green,magenta \"npm run dev:render\" \"npm run dev:api\" \"npm run dev:web\"",
    "dev:office": "node scripts/dev/ensure-onlyoffice.mjs",
    "dev:api": "npm run dev --workspace @uml-platform/api",
    "dev:api:safe": "cross-env API_PORT=4101 ONLYOFFICE_DOCUMENT_SERVER_URL=http://127.0.0.1:8080 PUBLIC_API_BASE_URL=http://host.docker.internal:4101 ONLYOFFICE_JWT_SECRET=local-onlyoffice-jwt-secret ONLYOFFICE_ACCESS_TOKEN_SECRET=local-onlyoffice-access-secret UML_DOCUMENT_STORAGE_DIR=.local-documents UML_ALLOW_PROJECT_LEGACY_PROVIDER_SETTINGS=true UML_ENABLE_GUEST_ACCESS=true UML_GUEST_EMAIL=guest@example.edu UML_GUEST_PASSWORD=guest UML_GUEST_DISPLAY_NAME=Guest UML_GUEST_DAILY_LIMIT=9999 UML_LLM_GLOBAL_CONCURRENCY=10 UML_LLM_PROVIDER_CONCURRENCY=10 UML_LLM_PROJECT_CONCURRENCY=10 UML_LLM_USER_CONCURRENCY=10 UML_LLM_RUN_CONCURRENCY=10 UML_DEV_ADMIN_EMAIL=admin@example.edu UML_DEV_ADMIN_PASSWORD=Adm-PDsROCIOt706HmykeKTpVjlU-9Z9 UML_DEV_ADMIN_DISPLAY_NAME=本地管理员 UML_DEV_ADMIN_MFA_SECRET=JBSWY3DPEHPK3PXP npm run dev:api",
    "dev:render": "npm run dev --workspace @uml-platform/render-service",
    "build": "npm run build:packages && npm run build:apps",
    "build:packages": "npm run build:contracts && npm run build:prompts",
    "build:apps": "npm run build:api && npm run build:render && npm run build:web",
    "build:contracts": "npm run build --workspace @uml-platform/contracts",
    "build:prompts": "npm run build --workspace @uml-platform/prompts",
    "build:api": "npm run build --workspace @uml-platform/api",
    "build:render": "npm run build --workspace @uml-platform/render-service",
    "dev:web": "npm run dev --workspace @uml-platform/web",
    "dev:web:safe": "cross-env VITE_APP_API_BASE_URL=http://localhost:4101 VITE_ENABLE_LEGACY_PROVIDER_SETTINGS=true npm run dev:web",
    "build:web": "npm run build --workspace @uml-platform/web",
    "typecheck:web": "npm run typecheck --workspace @uml-platform/web",
    "preview:web": "npm run preview --workspace @uml-platform/web",
    "lint:web": "npm run lint --workspace @uml-platform/web",
    "test:web": "npm run test --workspace @uml-platform/web",
    "test:contracts": "npm run test --workspace @uml-platform/contracts",
    "test:api": "npm run test --workspace @uml-platform/api",
    "test:render": "npm run test --workspace @uml-platform/render-service",
    "test:harness-e2e": "npm run test --workspace @uml-platform/harness-e2e",
    "test:harness-eval": "npm run test --workspace @uml-platform/harness-eval",
    "eval:harness": "npm run eval --workspace @uml-platform/harness-eval"
  }
}
